server.port=8080
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=as_retovivo
spring.data.mongodb.database=g15hiper
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



#Aplica para conexion local:

#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=g15hiper
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080

#Mongo Atlas  
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/g15hiper
##server.port=8080
